{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "jsx": "javascriptreact",
    "typescript": "typescript",
    "tsx": "typescriptreact",
    "vue": "vue",
    "svelte": "svelte"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.colorDecorators": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}
